{
  "name": "grunt",
  "version": "0.0.1",
  "description": "grunt",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yws153/grunt.git"
  },
  "keywords": [
    "71456sb"
  ],
  "author": "yezi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yws153/grunt/issues"
  },
  "homepage": "https://github.com/Yws153/grunt#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
